{
	"name": "tabstrip-dreamland",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"author": "r58playz",
	"scripts": {
		"chromeBuild": "bash chrome/build.sh",
		"build": "rollup -c",
		"watch": "rollup -cw",
		"postinstall": "npm run build"
	},
	"type": "module",
	"license": "LGPL-3.0",
	"exports": {
		"import": "./dist/index.js"
	},
	"module": "dist/index.js",
	"types": "dist/src/index.d.ts",
	"devDependencies": {
		"@types/trusted-types": "^2.0.7",
		"rollup": "^4.24.0",
		"rollup-plugin-typescript2": "^0.36.0"
	}
}
