{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"types": [
			"dreamland"
		]
	},
	"include": [
		"src"
	]
}
